{
  "name": "ministats",
  "version": "1.0.9",
  "description": "Real-time system metrics dashboard",
  "author": "Javier Leandro Arancibia",
  "module": "src/index.ts",
  "bin": {
    "ministats": "./dist/ministats"
  },
  "scripts": {
    "build": "(rm dist/ministats.xz | true) && bun build src/index.ts --outfile dist/ministats --no-cache --target=bun-linux-x64-baseline --compile --minify --production --bytecode && xz -9k dist/ministats && chmod +x dist/ministats*",
    "dev": "bun run src/index.ts",
    "start": "bun run dist/ministats.js",
    "deploy": "node scripts/deploy.mjs"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0"
  }
}
